<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<body>
<div class="container-fluid">
    <!--<div class="navbar-header">-->
    <div class="row navbar-inverse">
        <div class="col-md-12">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Porfilo <span style="" class="caret"></span></a></li>
                <li><a href="#">Blog <span class="caret"></span></a></li>
                <li><a href="#">Other Page <span class="caret"></span> </a></li>
            </ul>

        </div>

    </div>

    <div class="row" style="background-color: #c0c0c0; min-height: 250px">
        <div class="col-md-12">
            <p class="text-center">Slider</p>
        </div>
    </div>

    <div class="col-md-12">
        <h2>Welcome To Modern Business</h2>
    </div>

    <hr style="border: 0.5px solid gainsboro; margin: 3px 0 20px 0"/>

    <!--3 wi-->
    <div class="col-md-4 pull-left">
        <div class="panel panel-default">
            <div class="panel-heading">
               <h4><span class="glyphicon glyphicon-ok"></span> Bootstrap v3.1.0</h4>
            </div>
            <div class="panel-body">
                <h5>
                    Lorem ipsum dolor sit amet, consectur ddipsincing elit. Itague, option corpor qua enulla asperaut in
                    alias at numquam rurum ea excepturi expedita tenetur assumedna voluptatibus incudunt
                    dicta nostrum quod?
                </h5>
                <button type="button" class="btn btn-default btn-lg" >
                    Learn More
                </button>

            </div>
        </div>
    </div>
    <div class="col-md-4 pull-left">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4><span class="glyphicon glyphicon-gift"></span> Free & Open Source </h4>
            </div>
            <div class="panel-body">
                <h5>
                    Lorem ipsum dolor sit amet, consectur ddipsincing elit. Itague, option corpor qua enulla asperaut in
                    alias at numquam rurum ea excepturi expedita tenetur assumedna voluptatibus incudunt
                    dicta nostrum quod?
                </h5>
                <button type="button" class="btn btn-default btn-lg" >
                    Learn More
                </button>

            </div>
        </div>
    </div>
    <div class="col-md-4 pull-left">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4><span class="glyphicon glyphicon-globe"></span> Easy to Use</h4>
            </div>
            <div class="panel-body">
                <h5>
                    Lorem ipsum dolor sit amet, consectur ddipsincing elit. Itague, option corpor qua enulla asperaut in
                    alias at numquam rurum ea excepturi expedita tenetur assumedna voluptatibus incudunt
                    dicta nostrum quod?
                </h5>
                <button type="button" class="btn btn-default btn-lg" >
                    Learn More
                </button>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <h2>Porfilo Heading</h2>
    </div>

    <hr style="border: 0.5px solid gainsboro; margin: 3px 0 20px 0"/>

    <div class="col-md-4 pull-left">
        <a href = "#" class = "thumbnail">
            <img src = "image/thumb_700_450.png">
        </a>
    </div>
    <div class="col-md-4 pull-left">
        <a href = "#" class = "thumbnail">
            <img src = "image/thumb_700_450.png">
        </a>
    </div>
    <div class="col-md-4 pull-left">
        <a href = "#" class = "thumbnail">
            <img src = "image/thumb_700_450.png">
        </a>
    </div>
    <div class="col-md-4 pull-left">
        <a href = "#" class = "thumbnail">
            <img src = "image/thumb_700_450.png">
        </a>
    </div>
    <div class="col-md-4 pull-left">
        <a href = "#" class = "thumbnail">
            <img src = "image/thumb_700_450.png">
        </a>
    </div>
    <div class="col-md-4 pull-left">
        <a href = "#" class = "thumbnail">
            <img src = "image/thumb_700_450.png">
        </a>
    </div>

    <div class="col-md-12">
        <h2>Modern Business Feature</h2>
    </div>

    <hr style="border: 0.5px solid gainsboro; margin: 3px 0 20px 0"/>

    <div class="col-md-6 pull-left">
        <h4>The Moder Business template</h4>
        <ul>
            <li><b> Boostrap v3.2.0</b></li>
            <li> jQuery </li>
            <li> Font Awe </li>
            <li> Working PHP </li>
            <li> Unsttle </li>
            <li> 17 HTML pages </li>
        </ul>
        <h4>
            Lorem ipsum dolor sit amet, consectetur adispin eileit. Corporis., oomniss dolereame non cum id rependie, quisqa, totamll aspermatur rtemppora miniama unde ali quid ea clpa curnt.

        </h4>
    </div>
    <div class="col-md-6 pull-left">
        <a href = "#" class = "thumbnail">
            <img src = "image/thumb_700_450.png">
        </a>
    </div>

    <hr style="border: 0.5px solid gainsboro; margin: 3px 0 20px 0"/>

    <div class="col-md-12" style="boder:0.5px solid gainsboro; background-color: lightgrey; border-radius: 3px">
        <div style="margin: 10px 0 10px 0 ">
            <div class="col-md-8 pull-left">
                <h5>Lorem ispusm doloro sitamet, consdf cnostur adsifpdi elit. Molstias, expediata, saepe, veros rerum deletni beatae
                venam harmu neque eom ddup cu malsid easo commdoi.
                </h5>

            </div>
            <div class="col-md-4 pull-left">
                <button type="button" class="btn btn-default btn-lg" style="width: 400px; margin: 6px 0 14px 0">Call to Action</button>
            </div>
        </div>
    </div>

    <hr style="border: 0.5px solid gainsboro; margin: 120px 0 20px 0"/>

    <div class="col-md-12">
        <h5>Copyright @ Your Website 2014 </h5>
    </div>

</div>

</body>

</html>
